// === buttons ===
.theme-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  letter-spacing: 1px;
  font-weight: 600;
  text-decoration: none;
  border-radius: 5px;
  background-color: #fff;
  border: 1px solid $theme-primary-border;
  cursor: pointer;
  transition: $transition-all-quarter-sec;

  &:hover {
    background-color: #f7f7ff;
  }
}

// === collage images ===
.grid-collage-quad {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  padding-top: 10px;
  padding-bottom: 10px;

  .thumb-wrapper {
    position: relative;

    &:nth-child(odd) {
      top: -10px;
    }

    &:nth-child(even) {
      bottom: -10px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}

.grid-collage-tri {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2fr 3fr;
  grid-template-areas:
    "lg sm"
    "lg md";
  grid-gap: 20px;

  .thumb-wrapper {
    &:nth-child(1) {
      grid-area: lg;
    }

    &:nth-child(2) {
      grid-area: sm;
    }

    &:nth-child(3) {
      grid-area: md;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}

// === theme-card ===
.theme-card {
  position: relative;
  border-radius: 5px;
  border: 1px solid $theme-primary-border;

  &:has(.footer) {
    padding-bottom: 40px;
  }

  .thumb-wrapper:has(img[src*="svg"]) {
    padding: 15px;
  }

  .body {
    padding: 15px;
  }

  .title {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1rem;
  }

  .footer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 40px;
    border-top: 1px solid $theme-primary-border;

    .theme-btn {
      width: 100%;
      height: 100%;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
  }
}
