// === root elements @index ===
@import "variables";
@import "grid";
@import "global";
@import "components";
@import "form";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Rajdhani", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  color: $theme-primary-text;
  background-color: #fff;
}

img {
  width: auto;
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

hr {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

// === typography
h1 {
  font-size: 5rem;
}
h2 {
  font-size: 4.2rem;
}
h3 {
  font-size: 3.5rem;
}
h4 {
  font-size: 3rem;
}
h5 {
  font-size: 2.5rem;
}
h6 {
  font-size: 2rem;
}

a,
a:visited {
  color: $theme-primary-link;
}

p {
  line-height: 1.8;
}

// === grid-4x4
.grid-4x4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.grid-2x2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  padding: 2rem;
  border: 1px solid $theme-primary-border;
  border-radius: 5px;

  + .grid-2x2 {
    margin-top: 2rem;
  }
}

// === theme-card ===
.theme-card {
  position: relative;
  border-radius: 5px;
  padding-bottom: 40px;
  box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3),
    0 1px 3px 1px rgba(60, 64, 67, 0.15);

  .thumb-wrapper:has(img[src*="svg"]) {
    padding: 15px;
  }

  .body {
    padding: 15px;
  }

  .footer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 40px;
    border-top: 1px solid $theme-primary-border;

    .theme-btn {
      width: 100%;
      height: 100%;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
  }
}
